# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox
VITE_SUPABASE_URL=https://hjuljskjtwahvjvbtllb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdWxqc2tqdHdhaHZqdmJ0bGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyODg2ODUsImV4cCI6MjA0Mjg2NDY4NX0.cD11e2mjNqGLLUz49kX-yIYmQ3TkNLN4fmzMzeVz-Xg

