# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox
VITE_SUPABASE_URL=https://hjuljskjtwahvjvbtllb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdWxqc2tqdHdhaHZqdmJ0bGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyODg2ODUsImV4cCI6MjA0Mjg2NDY4NX0.cD11e2mjNqGLLUz49kX-yIYmQ3TkNLN4fmzMzeVz-Xg

PAYPAL_CLIENT_ID=AT610ovnk_ToT_UARmLIr503I-Mj_co4Bt4-3GEYNacvBQsx3TbPhr6RorP0C_sNyIUMPLLxlZ_BSc-l
PAYPAL_CLIENT_SECRET=ENm9lTEaXpzmNi5Kh8Z_n4-UUFBJiyI_NbK7h-dHz8Y7rrIIJbJZyBKxaXt4mgs3F2RNk02fXkNrlPP7

VITE_API_URL=https://s-ticket.vercel.app/api